.home{
    padding: 2rem 5%;
    display: flex;
    flex-direction: column;
    height: fit-content;//calc(150vh - 4rem);
    width: 100%;

    > section {
        width: 100%;
        height: 20rem;
       // margin: auto;
        background: url("../assets/images/home_1.avif") no-repeat center / cover;
    }

    > h1 {
        letter-spacing: 0.1rem;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 2rem;
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

.findmore{
    font-size: 1rem;
    display: flex;
    align-items: center;
}

    > main {
        width: 100%;
        flex : 1;
        display: flex;
        gap: 1rem;
        overflow-x: auto;

        &::-webkit-scrollbar{
            display: none;
        }
    }
}

.product-card{
    width: 19rem;
    height: 25rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0.8rem;
    position: relative;
    background-color: white;
    &:hover > div{
        opacity: 1;
    }
    img{
        width: calc(19rem - 3rem);
        height: calc(19rem - 3rem);
        object-fit: cover;
        margin: 1rem;
    }
    span {
        font-weight: 600;
        font-size: 1.1rem;
    }

    > div{
        opacity: 0;
        position: absolute;
        @include square(100%);
        top: 0;
        left: 0;
        background-color: #0000006b;
        @include flex;
        button {
            @include flex;
            @include square(3rem);
            border-radius: 100%;
            border: none;
            cursor: pointer;
            background-color: $color3;
            color: $color1;
            font-size: 1.1rem;
            transition: all 0.3s;
            &:hover{
                rotate: 25deg;
            }
        }
    }
}